Transaction Digest: 3iWPLWbN9X5AR7vDjcn8u2JjYLM6hchhyoQqDiA9mj5P
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115275                                                                                         │
│  │ Digest: 94DEmrvnTugkxRmrvJ8UsiRJwJw6aNnCJE3DWLkMT57G                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    8GWPmtAqR2wCV+1Qyr/8R565kOfquZmk5Ew8gdQsz7fZtqLQKo5Q4nbmEXwtBtyg4p19dtZ5pkYpHa3mrSe/Cg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3iWPLWbN9X5AR7vDjcn8u2JjYLM6hchhyoQqDiA9mj5P                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 438                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0c3b77b36835ea98f7d95cd7ad0b3699aaafb105ffc721c603cb30f8b63181b7                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: DHq1QfedorKYCreBrjwsC8tyvVsZv8muiCnAsKa2TrKc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x16391a2364a5bf6d3aff24f77fc29e6fd9c0058d315e1ee87ac9ba0f26bbaeb5                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: 4nHT6u1gizEubZMCqK5Up9tNeX5XhEerCgTm2bquHpoV                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x19f60196a0df52b37c1e88674bb282ef497b85ff110f07302fb6ac227f2beeba                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115276                                                                              │
│  │ Digest: HVAkC88PwymbUALqizTPfLssMmL59txQdYgxonYZFbSr                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x1d7e10c98e842471bf9bc4e8165396ac608df9b1897b2e6f045db773c6630c67                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: 5TZos1ecVrgZFX9SX34bpkDSaxxfs2pcZ3vYfkN58bHm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x33a55cb052e195d3aaac123d1fe82558bbb95aa771bbc085a3447f82b5053a48                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115276                                                                              │
│  │ Digest: GoLCXYtVTSjVofBr7ZBc6zVk4qAdFeg2KSwM39Bc3JYk                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x52cb6a6ea11676b7631dbecca53ad3ff293b3573189241d15ccdbc3624c58a24                         │
│  │ Owner: Object ID: ( 0x97e324c7d14f38bc092eb167ef9a79760f4a30a66d3c04fd783d04d00dcc028d )       │
│  │ Version: 47115276                                                                              │
│  │ Digest: 4M5dJmKtJTPE4gspPrUgPQBkte98K1qt4ecMgdC1bVsx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x78e0ee3fd698ac1f34f66ce139aa90a1731493acccbd0de406fc22145def9d9d                         │
│  │ Owner: Object ID: ( 0x97e324c7d14f38bc092eb167ef9a79760f4a30a66d3c04fd783d04d00dcc028d )       │
│  │ Version: 47115276                                                                              │
│  │ Digest: 8Msma56JhTDZrp4UAp2b3SJf3MB5eGpV5UFpsjrcmWcn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x88ba17aa76f0e476ab841b7c38a960b2496792c73249c58fa8af7585d1f3e319                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: 746h8sb4YuAeZTgWsFHyCg9XJPJiN2RMJJMZYWVkoL5s                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8ec8273790ff188427828071cd52f34dc699a9ec1d54822ea6c8d8b4a654ee29                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: 8e4RcTbZr457NRiotwmkqXgjeXFTP7myD2mACVtgW4ae                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbb4ea07b83d141a1f0a4215e8ada40e13d1df92caa71ef0c9d775087900ca1b7                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115276                                                                              │
│  │ Digest: 4ktfGztQ9iNS4MkC2u3vZ75b4ST3T7krT1QFbe7ssA4P                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc2adba903c98847d2ede568f0e7135a198143c6b2d73406ddc21abf019f4a608                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: 9ZHMVsyvbzqhrGTto8eGiBehBvRLtE1gcevz4AHNfoDA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd58392d36c29fe272c34f20a9cf20281d79db976f7cd967f385d358ae9ae6011                         │
│  │ Owner: Shared( 47115276 )                                                                      │
│  │ Version: 47115276                                                                              │
│  │ Digest: 3hERCkrjgEGK9hx7HgjW4QYGHqTcdUzvboPW4RjRbWng                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xde609578d3efb885b0d62056314ae3602e7056a23995b5f7b4f818382792c6d2                         │
│  │ Owner: Object ID: ( 0x97e324c7d14f38bc092eb167ef9a79760f4a30a66d3c04fd783d04d00dcc028d )       │
│  │ Version: 47115276                                                                              │
│  │ Digest: C3G3mfaQjjCsJCnghvCbnPZgiQoidudiGvnGS1auneti                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3DGRy85h818vKvMjTXBqZSenDkmSiLHPmBUA8EJVPp7P                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115276                                                                              │
│  │ Digest: Gxfo75n36NbiK2v9LboPDYM1ayFY3baEfUExGm2jraHA                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115276                                                                              │
│  │ Digest: Gxfo75n36NbiK2v9LboPDYM1ayFY3baEfUExGm2jraHA                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 167488800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    58LAir5DDFJ97j7M9gfgw6WCtvcSZFPBhndS4TH8Ck6M                                                   │
│    6xhdxSxV7xzHthVhCLSykHSjGbh1GChW887ejmPDqfPB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x0c3b77b36835ea98f7d95cd7ad0b3699aaafb105ffc721c603cb30f8b63181b7                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::UserStakePoolInfo                             │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: DHq1QfedorKYCreBrjwsC8tyvVsZv8muiCnAsKa2TrKc                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x16391a2364a5bf6d3aff24f77fc29e6fd9c0058d315e1ee87ac9ba0f26bbaeb5                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::RegistryStakePool                             │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 4nHT6u1gizEubZMCqK5Up9tNeX5XhEerCgTm2bquHpoV                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x19f60196a0df52b37c1e88674bb282ef497b85ff110f07302fb6ac227f2beeba                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::version::VAdminCap                                   │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: HVAkC88PwymbUALqizTPfLssMmL59txQdYgxonYZFbSr                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x1d7e10c98e842471bf9bc4e8165396ac608df9b1897b2e6f045db773c6630c67                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::Providers                                     │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 5TZos1ecVrgZFX9SX34bpkDSaxxfs2pcZ3vYfkN58bHm                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x33a55cb052e195d3aaac123d1fe82558bbb95aa771bbc085a3447f82b5053a48                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: GoLCXYtVTSjVofBr7ZBc6zVk4qAdFeg2KSwM39Bc3JYk                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x52cb6a6ea11676b7631dbecca53ad3ff293b3573189241d15ccdbc3624c58a24                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x97e324c7d14f38bc092eb167ef9a79760f4a30a66d3c04fd783d04d00dcc028d )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::VoteInfo>  │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 4M5dJmKtJTPE4gspPrUgPQBkte98K1qt4ecMgdC1bVsx                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x78e0ee3fd698ac1f34f66ce139aa90a1731493acccbd0de406fc22145def9d9d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x97e324c7d14f38bc092eb167ef9a79760f4a30a66d3c04fd783d04d00dcc028d )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::VoteInfo>  │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 8Msma56JhTDZrp4UAp2b3SJf3MB5eGpV5UFpsjrcmWcn                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x88ba17aa76f0e476ab841b7c38a960b2496792c73249c58fa8af7585d1f3e319                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::RegistryRequest                               │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 746h8sb4YuAeZTgWsFHyCg9XJPJiN2RMJJMZYWVkoL5s                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x8ec8273790ff188427828071cd52f34dc699a9ec1d54822ea6c8d8b4a654ee29                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::RequestId                                     │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 8e4RcTbZr457NRiotwmkqXgjeXFTP7myD2mACVtgW4ae                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xbb4ea07b83d141a1f0a4215e8ada40e13d1df92caa71ef0c9d775087900ca1b7                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::Admincap                                      │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 4ktfGztQ9iNS4MkC2u3vZ75b4ST3T7krT1QFbe7ssA4P                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xc2adba903c98847d2ede568f0e7135a198143c6b2d73406ddc21abf019f4a608                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::version::Version                                     │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 9ZHMVsyvbzqhrGTto8eGiBehBvRLtE1gcevz4AHNfoDA                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xd58392d36c29fe272c34f20a9cf20281d79db976f7cd967f385d358ae9ae6011                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115276 )                                                                                                            │
│  │ ObjectType: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::VaultDAO                                      │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: 3hERCkrjgEGK9hx7HgjW4QYGHqTcdUzvboPW4RjRbWng                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xde609578d3efb885b0d62056314ae3602e7056a23995b5f7b4f818382792c6d2                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x97e324c7d14f38bc092eb167ef9a79760f4a30a66d3c04fd783d04d00dcc028d )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294::stake::VoteInfo>  │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: C3G3mfaQjjCsJCnghvCbnPZgiQoidudiGvnGS1auneti                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115276                                                                                                                    │
│  │ Digest: Gxfo75n36NbiK2v9LboPDYM1ayFY3baEfUExGm2jraHA                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xf9df8f51a56ac733f9cca7d6fbfa6be1d6a3d3fac5433d2d32c1935b57fac294                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: 3DGRy85h818vKvMjTXBqZSenDkmSiLHPmBUA8EJVPp7P                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -168510680                                                                             │
│  └──