Transaction Digest: Dso7kn822Uz7xYxeko7RUhG5VfSSnhuKatGaLqZtXWXJ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 953837                                                                                           │
│  │ Digest: GNUZLaeGJwo7FYGuZP2iuTUXBHN7AjtPz8jAf4rSV4TG                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    7OqiZbjCLfbhq3egiIQBV8n7lfv/IdgUHuQ8DVQ4rvIdxvTje3FO0nTg9UDZBVNf319CEohOe6iG+z4YVncGBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Dso7kn822Uz7xYxeko7RUhG5VfSSnhuKatGaLqZtXWXJ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 357                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x074463e7e6b46a4796d512cee75e2be8eb495d3ab4350ce9fdcce72252a7ba15                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 953838                                                                                │
│  │ Digest: 7uXHmt8cubPmrs9p5fC5LHcbrGHF1UGr41SLmqhH8uMB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x1100fdbcec4cb72eb69872d8bc776423ae91a7367971a827b76f70540950d781                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 953838                                                                                │
│  │ Digest: ET2fXa6DgUe1Vef1cRXkunUdYjfnRMcrLXMEipgJiKZR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x13da676c2dc18bfe9efe3799dc43da4511d633e0551457e4bc30b8c31658ee4e                         │
│  │ Owner: Object ID: ( 0x8f772966a921c24c0dcb05b0fe6881c0eaa03da61732395ad55060f5d746be44 )       │
│  │ Version: 953838                                                                                │
│  │ Digest: 6fSG7STDWjVb1KABh5cj48tZTzm2op6giaSnXf6jqLux                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x154c9465ba274fcef620804e37eef3cfe3e259db7bb1d8bb2ebf7a093aee28b0                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 953838                                                                                │
│  │ Digest: 4eRgbo8ceFfFxmHeP7hxcY3t5HGfPpRdR7VGompXmK4B                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x58d0f1ec12ad8c711379d183c53b9594b69b5437f94f1b1d02b7a7c16837f85f                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 953838                                                                                │
│  │ Digest: 7un3csBYrnEYiFWRCAg2Y6hvUVCAbzojyeqTupe8gaeW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x98e8c1381807e947da1a57516f1dda95e1ef5ab72bfaaafcb6d3ba4081340640                         │
│  │ Owner: Object ID: ( 0x8f772966a921c24c0dcb05b0fe6881c0eaa03da61732395ad55060f5d746be44 )       │
│  │ Version: 953838                                                                                │
│  │ Digest: 2WVzb1YxyzCH4WHzcMNzHY4h9i1h2apHE19wJwHDehg2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x990db9d2acf5a9f2ea5354dff0210a1e4efb84726566ecc09bda131a92a48d9a                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 953838                                                                                │
│  │ Digest: ATZgosM1GybKre3UNpr9oeqDHw8e7TW7MJbbu5YJYNbB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa7970b23cb612d6719fcc9c7d4bc3e4849a410e25621ba381e9c85c2d4142eb3                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 953838                                                                                │
│  │ Digest: 5AFDuCczoGLko1MVKopmeAteMtJrzCjB18oWjHftc8c5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FT2Fwp77t9Tr92sSRHpXoQpNfrmQVgTGZKG7UXvTPFXA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xda3adede6ba862dc57d49d678bf6583a8cc3d74bca46f034f8223e81049dc828                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 953838                                                                                │
│  │ Digest: 7783e3mWNyXcqs2v56XHLNX2afGFGVpZVDiEh6kQpsGM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdd064182813ad14023b9d08f0ad5fb8d78bc48bb8dcb8e7787818eb0b81a830d                         │
│  │ Owner: Object ID: ( 0x8f772966a921c24c0dcb05b0fe6881c0eaa03da61732395ad55060f5d746be44 )       │
│  │ Version: 953838                                                                                │
│  │ Digest: BSbzHxrwkqKsLVcWw73WVRJJrMfFAbamQxQf6fGa41hY                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 953838                                                                                │
│  │ Digest: HF2rDreSJyhsZwvVkWTCvm8d7TmStX1wHqnzTmVphtB7                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 953838                                                                                │
│  │ Digest: HF2rDreSJyhsZwvVkWTCvm8d7TmStX1wHqnzTmVphtB7                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 135371200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6PxS2PLSDGJscAqU14vs86Wew9q2dHPBugF3163mXZFV                                                   │
│    7nGiZBTkhVJ1E1pimcJqV9yvBpy46iLYFKKY31vGpQRD                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x074463e7e6b46a4796d512cee75e2be8eb495d3ab4350ce9fdcce72252a7ba15                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 7uXHmt8cubPmrs9p5fC5LHcbrGHF1UGr41SLmqhH8uMB                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x1100fdbcec4cb72eb69872d8bc776423ae91a7367971a827b76f70540950d781                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::RegistryStakePool                             │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: ET2fXa6DgUe1Vef1cRXkunUdYjfnRMcrLXMEipgJiKZR                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x13da676c2dc18bfe9efe3799dc43da4511d633e0551457e4bc30b8c31658ee4e                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x8f772966a921c24c0dcb05b0fe6881c0eaa03da61732395ad55060f5d746be44 )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::VoteInfo>  │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 6fSG7STDWjVb1KABh5cj48tZTzm2op6giaSnXf6jqLux                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x154c9465ba274fcef620804e37eef3cfe3e259db7bb1d8bb2ebf7a093aee28b0                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::Admincap                                      │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 4eRgbo8ceFfFxmHeP7hxcY3t5HGfPpRdR7VGompXmK4B                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x58d0f1ec12ad8c711379d183c53b9594b69b5437f94f1b1d02b7a7c16837f85f                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::version::Version                                     │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 7un3csBYrnEYiFWRCAg2Y6hvUVCAbzojyeqTupe8gaeW                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x98e8c1381807e947da1a57516f1dda95e1ef5ab72bfaaafcb6d3ba4081340640                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x8f772966a921c24c0dcb05b0fe6881c0eaa03da61732395ad55060f5d746be44 )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::VoteInfo>  │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 2WVzb1YxyzCH4WHzcMNzHY4h9i1h2apHE19wJwHDehg2                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x990db9d2acf5a9f2ea5354dff0210a1e4efb84726566ecc09bda131a92a48d9a                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::version::VAdminCap                                   │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: ATZgosM1GybKre3UNpr9oeqDHw8e7TW7MJbbu5YJYNbB                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa7970b23cb612d6719fcc9c7d4bc3e4849a410e25621ba381e9c85c2d4142eb3                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::RegistryRequest                               │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 5AFDuCczoGLko1MVKopmeAteMtJrzCjB18oWjHftc8c5                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xda3adede6ba862dc57d49d678bf6583a8cc3d74bca46f034f8223e81049dc828                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::VaultDAO                                      │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: 7783e3mWNyXcqs2v56XHLNX2afGFGVpZVDiEh6kQpsGM                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xdd064182813ad14023b9d08f0ad5fb8d78bc48bb8dcb8e7787818eb0b81a830d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x8f772966a921c24c0dcb05b0fe6881c0eaa03da61732395ad55060f5d746be44 )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151::stake::VoteInfo>  │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: BSbzHxrwkqKsLVcWw73WVRJJrMfFAbamQxQf6fGa41hY                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 953838                                                                                                                      │
│  │ Digest: HF2rDreSJyhsZwvVkWTCvm8d7TmStX1wHqnzTmVphtB7                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xafe3a3daee8fac3c611609601f24455df467b471d84866bf11dd05b60350c151                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: FT2Fwp77t9Tr92sSRHpXoQpNfrmQVgTGZKG7UXvTPFXA                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -136393080                                                                             │
│  └──