Transaction Digest: Em9e2tcTPHqHurV2y5NB4HwQqaacMhSV2zJnkkJTHrce
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115245                                                                                         │
│  │ Digest: FgcshacrQq4F4tmCqBXshCJfyVamZWiges2NydvteunK                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    KrDDc3xy2LNfqCjUEAWJldjeoJ2VW4jVGzLzbjDZU9ryrxWGGqAcL1X9lyo0uoSqKI2EqfVmMX9V5Dq4kknRAA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Em9e2tcTPHqHurV2y5NB4HwQqaacMhSV2zJnkkJTHrce                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 425                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x06c43f9eb7b0f8f5137cc059afe6e4d8c542f2e0558ec71f71daaa01f8c8086e                         │
│  │ Owner: Object ID: ( 0x95236b6aa12f1f63c108cfc249def5128d2b5447d791873bf86cc99bf8ca571b )       │
│  │ Version: 47115246                                                                              │
│  │ Digest: A238higVgXau9658Zp2sU5Busmj8uujiRn9EuDmFXrmA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x247db849368f5b18cf983e8f675521a18d7f9efff0a51d4472c6fbece065311e                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: Du9LwikkwdFuqpHfDb8KX4yNzMHvgc5MtxDk3Kp5YPBZ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3ef74a7e452e98431f5f603715c5c03ba685ec0faf02827d36c2c45464f5aeef                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115246                                                                              │
│  │ Digest: GqkrCZCXdjAPU6Xidyn2DnJiexm7nn6MWksELSRG78Td                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x472068b678990500920e271346dc15bfabdd48dc117c03f6d15a15e495af1b44                         │
│  │ Owner: Object ID: ( 0x95236b6aa12f1f63c108cfc249def5128d2b5447d791873bf86cc99bf8ca571b )       │
│  │ Version: 47115246                                                                              │
│  │ Digest: 6aBrMVyCBE1aDaLZyucdbe42hMNKVvG36KoAHtVkpSS1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x52e20bf2ce6df0ce5028f7ddb123ce59645d99362f58f79f15ac9efd0e08d707                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: 43xGYT9RK7WWc9A4nCpgSxap8tLUeauMVn1t3oBrcxAm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x55eba9028bcca1e279d37fa54a8bef90d9d9f6a2fcd536ad2e36cf527dad3391                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115246                                                                              │
│  │ Digest: 9B8n8jn3iMFFngoUVa9RmjD4cepUKWnwonfy7XwXf4KJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6673ffd3d14a6420d724009f8c6dde318cbb3f1dba117a2c2a22f209c0fca6c8                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: BMiAQyjNG8ZuG5c14Y9j2T7iSskqcZbwUo7oY7ztZZrF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x83a0006db38fafbd9736e2eb9ce14258d5befce6b7071558d02aad5cff4ebae9                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115246                                                                              │
│  │ Digest: 3XAA1LNnHhxp6McDtgisG43WZxjqiWuHMJAF1TQ7ravw                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x83c90b7fef2c05eb49e6e76a592ac3490b71a656aa7e5bb2a77cf72cb409796d                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: AkvYq37Kv5oFfW6w3uMvuwuwWR1nNBcP6gkPTV7BB6WR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x979c7fa4a601f9e69418d58d34f5bec499b4056bdf4a8a26daf94e8b66234aa3                         │
│  │ Owner: Object ID: ( 0x95236b6aa12f1f63c108cfc249def5128d2b5447d791873bf86cc99bf8ca571b )       │
│  │ Version: 47115246                                                                              │
│  │ Digest: 93KEcjZTWt1KHrAkSYZKjFvqwocoAa1c2CesByAhEFdN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa31a1dd599137ba196f38bd13aeeadd014a73f154ee71d604e81589a7ac6db5f                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: 5KBaPDw9vtUqCNQUi73SHEdyNiuEVwkgKL1yhybGTbRW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc61d435faf3489d4fef5ff409956dbd29cc1a2705616fad25ddc628af4bf28e7                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: GfpCCrRFxkSPPN4B2CB5GwuL7o1yYPQw6z3fUVP7GJbn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcaa012cd5be942e11e52e30bcca505a41ea649583c7985aa981ca2a0f54b1726                         │
│  │ Owner: Shared( 47115246 )                                                                      │
│  │ Version: 47115246                                                                              │
│  │ Digest: 8if67Qevj2qjoMPiDFzZSJvr7uPRrQ5i88NtizEq1sH8                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7SbP8JwguEyMdBoU9hMw1b9d8mFEe1WqLaKo3daWjVwX                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115246                                                                              │
│  │ Digest: 72s9Q1KoUoRNjLuKUvx7CeEFi5GsQTuoB96Xf6cE2sG9                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115246                                                                              │
│  │ Digest: 72s9Q1KoUoRNjLuKUvx7CeEFi5GsQTuoB96Xf6cE2sG9                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 164220800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    3L4kyc17f1FLhC59FJSN1WU8r8EHeFAmSK1zACjWD5qu                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x06c43f9eb7b0f8f5137cc059afe6e4d8c542f2e0558ec71f71daaa01f8c8086e                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x95236b6aa12f1f63c108cfc249def5128d2b5447d791873bf86cc99bf8ca571b )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::VoteInfo>  │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: A238higVgXau9658Zp2sU5Busmj8uujiRn9EuDmFXrmA                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x247db849368f5b18cf983e8f675521a18d7f9efff0a51d4472c6fbece065311e                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::RegistryStakePool                             │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: Du9LwikkwdFuqpHfDb8KX4yNzMHvgc5MtxDk3Kp5YPBZ                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x3ef74a7e452e98431f5f603715c5c03ba685ec0faf02827d36c2c45464f5aeef                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: GqkrCZCXdjAPU6Xidyn2DnJiexm7nn6MWksELSRG78Td                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x472068b678990500920e271346dc15bfabdd48dc117c03f6d15a15e495af1b44                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x95236b6aa12f1f63c108cfc249def5128d2b5447d791873bf86cc99bf8ca571b )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::VoteInfo>  │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 6aBrMVyCBE1aDaLZyucdbe42hMNKVvG36KoAHtVkpSS1                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x52e20bf2ce6df0ce5028f7ddb123ce59645d99362f58f79f15ac9efd0e08d707                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::VaultDAO                                      │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 43xGYT9RK7WWc9A4nCpgSxap8tLUeauMVn1t3oBrcxAm                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x55eba9028bcca1e279d37fa54a8bef90d9d9f6a2fcd536ad2e36cf527dad3391                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::version::VAdminCap                                   │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 9B8n8jn3iMFFngoUVa9RmjD4cepUKWnwonfy7XwXf4KJ                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x6673ffd3d14a6420d724009f8c6dde318cbb3f1dba117a2c2a22f209c0fca6c8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::RegistryRequest                               │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: BMiAQyjNG8ZuG5c14Y9j2T7iSskqcZbwUo7oY7ztZZrF                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x83a0006db38fafbd9736e2eb9ce14258d5befce6b7071558d02aad5cff4ebae9                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::Admincap                                      │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 3XAA1LNnHhxp6McDtgisG43WZxjqiWuHMJAF1TQ7ravw                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x83c90b7fef2c05eb49e6e76a592ac3490b71a656aa7e5bb2a77cf72cb409796d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::version::Version                                     │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: AkvYq37Kv5oFfW6w3uMvuwuwWR1nNBcP6gkPTV7BB6WR                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x979c7fa4a601f9e69418d58d34f5bec499b4056bdf4a8a26daf94e8b66234aa3                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x95236b6aa12f1f63c108cfc249def5128d2b5447d791873bf86cc99bf8ca571b )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::VoteInfo>  │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 93KEcjZTWt1KHrAkSYZKjFvqwocoAa1c2CesByAhEFdN                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa31a1dd599137ba196f38bd13aeeadd014a73f154ee71d604e81589a7ac6db5f                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::Providers                                     │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 5KBaPDw9vtUqCNQUi73SHEdyNiuEVwkgKL1yhybGTbRW                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xc61d435faf3489d4fef5ff409956dbd29cc1a2705616fad25ddc628af4bf28e7                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::UserStakePoolInfo                             │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: GfpCCrRFxkSPPN4B2CB5GwuL7o1yYPQw6z3fUVP7GJbn                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xcaa012cd5be942e11e52e30bcca505a41ea649583c7985aa981ca2a0f54b1726                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115246 )                                                                                                            │
│  │ ObjectType: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43::stake::RequestId                                     │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 8if67Qevj2qjoMPiDFzZSJvr7uPRrQ5i88NtizEq1sH8                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115246                                                                                                                    │
│  │ Digest: 72s9Q1KoUoRNjLuKUvx7CeEFi5GsQTuoB96Xf6cE2sG9                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xd139d058cde4708fdbcc3dca8f6121985d71287ab16f6df37f144918e3b4ae43                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: 7SbP8JwguEyMdBoU9hMw1b9d8mFEe1WqLaKo3daWjVwX                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -165242680                                                                             │
│  └──