Transaction Digest: GeAuNyonnUwatmUdkJoifpyGVSeVW5ReVRkUepSgMnsg
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115162                                                                                         │
│  │ Digest: FU3bFJwKY3WgxGLyF16MfYgmnWVUsEmKa59M3PHgxvXc                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    dIRoCBUuRLTRY4XEs+tT0J1nsXYlIj8JUFt+4tWD9aERvrI5BzdoTCgoxVlr2cqeX70ADk/9KnwXgFrTkMirDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: GeAuNyonnUwatmUdkJoifpyGVSeVW5ReVRkUepSgMnsg                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 404                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0cd44ff5903eeb1966cafe7b35df3e1cea2b062ff65a7d0c61d5799e1843e533                         │
│  │ Owner: Object ID: ( 0x51a420cbd314886249c305edce22a54e0974df2d3c02149518e046bbba3e4cfc )       │
│  │ Version: 47115163                                                                              │
│  │ Digest: 33W329jPa5PxAS5cNW8KA4zkobVKk7RntBtGEnKAAvW3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x133b8e3f7e00d15d22344e3ee209cb626cf4e6ba6ff6cf612f37bec673a5dc83                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115163                                                                              │
│  │ Digest: EwKAyndeUk8yhS2n3Noz4Wr21Qs348yga872RNcDdXbf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x1a4fc1a98e1881c8db72ef3dabd6071fc079f151c5dbfd23d054ea2e2215229f                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 4Aj11patDcEDoVpVBRKU3Kj3NvxMzRKQY8jerEFPnC5v                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x1bdd35b9ad43b1720c7808706ebfe6c5be94d97bc69a80bf30a9d67068a3c80c                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 9MsUgpLCdUJd4RVghuw2b5uv68YzydXqGV4oDrv8Gbcy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4126ed96a1368bbd90ec47db5a3b831515b725943d99417dab22708031373d75                         │
│  │ Owner: Object ID: ( 0x51a420cbd314886249c305edce22a54e0974df2d3c02149518e046bbba3e4cfc )       │
│  │ Version: 47115163                                                                              │
│  │ Digest: 66STUgfQZQ1w1sFUcxes9E9VKbZzR9EFfFTzuhR95kcm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5cfa5abb87a00c6ab655d196c30fa9c1d539a76195d773f71c30bf51db2eeea0                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 3j2QbfDCB3yPokwjoa1cd7X6oZ2VJpU5kDKp5z4Zarc5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x612da5b286f9739fd1f4161c234947bd987ea0e60a870fdb97613af10cb631d3                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115163                                                                              │
│  │ Digest: GEjVZKANqzxqD36zQj8M4He3XMwjvukQfH7njxBXD3k                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6aaf310e3a7e07e1bed72883e4aeb9c7bbc9c602dad0589ac18085c8ec78abec                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 9PtmLERyL682vPD4KCn5XVYfb9LLabhuSrKNTvzevvXW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x98ffda0b2753845948a657d3cc0963be0f60558a06da6f73d51e4f20a2ca20a7                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 4gkAz1MaUX1b5NAPDRWSfnrwQQpPVd1XZc9LdQ57kq3x                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 2LZzbWxRwRAk3ew19B4qbpLXpBUWBfkKTY3pWhTQBKLd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xaf8bebba38c3a844bfc8e9dafb9b722ae15489aa2f197ff8de83f196ebcb39ff                         │
│  │ Owner: Object ID: ( 0x51a420cbd314886249c305edce22a54e0974df2d3c02149518e046bbba3e4cfc )       │
│  │ Version: 47115163                                                                              │
│  │ Digest: 92oJpC1YwhjnCMsbMgdsse1xQYXSdrZ3HGB2DrX9xy8g                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc56e13fc36286bf1903164a7010475119b9fb1e24a567c8efe6f090593641113                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115163                                                                              │
│  │ Digest: AHzzQBzP9ZyQ7ihFJwKWyaNxnkzUcNXyc8LmEy1vZevd                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 9tZkX2TDx6fxqhiTVeHd4e1VfbKcQYtkFHdBWwQY8xpx                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115163                                                                              │
│  │ Digest: 9tZkX2TDx6fxqhiTVeHd4e1VfbKcQYtkFHdBWwQY8xpx                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 148564800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    zkta3BJGTQdCM34TSEx1rQeFc29LrDM7K5onZMTnxtq                                                    │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x0cd44ff5903eeb1966cafe7b35df3e1cea2b062ff65a7d0c61d5799e1843e533                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x51a420cbd314886249c305edce22a54e0974df2d3c02149518e046bbba3e4cfc )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::VoteInfo>  │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 33W329jPa5PxAS5cNW8KA4zkobVKk7RntBtGEnKAAvW3                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x133b8e3f7e00d15d22344e3ee209cb626cf4e6ba6ff6cf612f37bec673a5dc83                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::Admincap                                      │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: EwKAyndeUk8yhS2n3Noz4Wr21Qs348yga872RNcDdXbf                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x1a4fc1a98e1881c8db72ef3dabd6071fc079f151c5dbfd23d054ea2e2215229f                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::version::VAdminCap                                   │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 4Aj11patDcEDoVpVBRKU3Kj3NvxMzRKQY8jerEFPnC5v                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x1bdd35b9ad43b1720c7808706ebfe6c5be94d97bc69a80bf30a9d67068a3c80c                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 9MsUgpLCdUJd4RVghuw2b5uv68YzydXqGV4oDrv8Gbcy                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x4126ed96a1368bbd90ec47db5a3b831515b725943d99417dab22708031373d75                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x51a420cbd314886249c305edce22a54e0974df2d3c02149518e046bbba3e4cfc )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::VoteInfo>  │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 66STUgfQZQ1w1sFUcxes9E9VKbZzR9EFfFTzuhR95kcm                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x5cfa5abb87a00c6ab655d196c30fa9c1d539a76195d773f71c30bf51db2eeea0                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::RegistryStakePool                             │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 3j2QbfDCB3yPokwjoa1cd7X6oZ2VJpU5kDKp5z4Zarc5                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x612da5b286f9739fd1f4161c234947bd987ea0e60a870fdb97613af10cb631d3                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::Providers                                     │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: GEjVZKANqzxqD36zQj8M4He3XMwjvukQfH7njxBXD3k                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x6aaf310e3a7e07e1bed72883e4aeb9c7bbc9c602dad0589ac18085c8ec78abec                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::VaultDAO                                      │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 9PtmLERyL682vPD4KCn5XVYfb9LLabhuSrKNTvzevvXW                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x98ffda0b2753845948a657d3cc0963be0f60558a06da6f73d51e4f20a2ca20a7                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::version::Version                                     │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 4gkAz1MaUX1b5NAPDRWSfnrwQQpPVd1XZc9LdQ57kq3x                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xaf8bebba38c3a844bfc8e9dafb9b722ae15489aa2f197ff8de83f196ebcb39ff                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x51a420cbd314886249c305edce22a54e0974df2d3c02149518e046bbba3e4cfc )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::VoteInfo>  │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 92oJpC1YwhjnCMsbMgdsse1xQYXSdrZ3HGB2DrX9xy8g                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xc56e13fc36286bf1903164a7010475119b9fb1e24a567c8efe6f090593641113                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637::stake::RegistryRequest                               │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: AHzzQBzP9ZyQ7ihFJwKWyaNxnkzUcNXyc8LmEy1vZevd                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115163                                                                                                                    │
│  │ Digest: 9tZkX2TDx6fxqhiTVeHd4e1VfbKcQYtkFHdBWwQY8xpx                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xa0031a2a1a904f4faf85def98feb2617f36f0f9415077ac91a9149aea5d69637                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: 2LZzbWxRwRAk3ew19B4qbpLXpBUWBfkKTY3pWhTQBKLd                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -149586680