Transaction Digest: FNae6vNG33CvZeMG81mXes55ziwdos567jzqtdmEJr47
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115149                                                                                         │
│  │ Digest: 4s2LKtNERBgiuNjgzzGpsrVzwnbQmW3WcQy4c2H6yGSB                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    eaIhSLI8jAU9zGCEMBJTu/q1xSuWMfLYddMyaz3gXmfj6w1txEjIX6SuG4ygjpT6zwGR286nJA4YrJKKFY3ACA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FNae6vNG33CvZeMG81mXes55ziwdos567jzqtdmEJr47                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 399                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2324b2ecb48211c082a182c7ef8b5d7f8636107cc422db0e76b4c65fda1f05c1                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115150                                                                              │
│  │ Digest: H3AFVeB2BbF1ARRCJbieQJT5kWYCQ1bSznEnP72pGgLy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3aca3f974d16bc94492a465190f119d175a3bb22a3eea2d5807bcff3a63ae2f9                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115150                                                                              │
│  │ Digest: He7tf33N68LAppqHccTAzNghGAYm2uxDGmKYJ72MSPVS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3fe9f373cf7f83ea1f7dbd21ede151cced18372520755e27f540169ad4e6a6dc                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115150                                                                              │
│  │ Digest: Afha9BmfHjSbY9TTm1q3ypLDbGEEUfGpLMZ6SZiqQcSv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x54e4f53f484170bb1f172e9ce38733d2475d051316866d70cd4868d9293f7061                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115150                                                                              │
│  │ Digest: 2GLr4Gni13ZkmhmLWhp1hznMWvgqdc7F6QDFGR8XCQb5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5c527ec5bc837420fe8aa5cd2bd4f25d82aeafbfc5b3a91ef1afc16460c490ff                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 47115150                                                                              │
│  │ Digest: EhsVjSWrEyFqgb26E9i7ZnBQshjLQrEcsNiFovmvkT2                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x616196bbb37d3b51f39dc51ee62d7c1078979250718d8b53f6c4c72eb5e429c9                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115150                                                                              │
│  │ Digest: GnJ7idghqy6CGZiRpkGT3z85wwqWCqp8HZoNoh1K2Lm6                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xaa6193668c5758d391be2e5651768f7e9ca049fe0a4d621d5b14629a93693795                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115150                                                                              │
│  │ Digest: 4wBx6qDh1as8GvicdsV2WZTWaCiBWH9foU2gBeYVaMHg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: BbTpHgxfUYYTCWPyf9Jr9AunzPjgLjVNf5476zsbEVyh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xceb9d1646ef26d277a7cea8292f59b9456d0b062e572676ea9f8c88550c0ee61                         │
│  │ Owner: Object ID: ( 0x04e9a1dfb0fc2a9ad84d621cad1d32ec7f85d97ae0511c8601f0117f5418fadb )       │
│  │ Version: 47115150                                                                              │
│  │ Digest: H4Eva7p5CoFmL6qPMt7ff6JnBZdiSoBx4QgrNPLhbt3E                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe393d2c9bc942835acb4d7ad04e5ed38da4bcc73cc331de5168a21c1a2d3b334                         │
│  │ Owner: Object ID: ( 0x04e9a1dfb0fc2a9ad84d621cad1d32ec7f85d97ae0511c8601f0117f5418fadb )       │
│  │ Version: 47115150                                                                              │
│  │ Digest: qDZQ2vA7BviNjey5hkJdesFX2VdQjWD6wQ6WUenUi8P                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf82e4648489191fba685815d54ad9582e20a72d63d43e91893ba6b714e44b29b                         │
│  │ Owner: Object ID: ( 0x04e9a1dfb0fc2a9ad84d621cad1d32ec7f85d97ae0511c8601f0117f5418fadb )       │
│  │ Version: 47115150                                                                              │
│  │ Digest: 9Bm3NvtoZiZGMbrHb34eR2cNg3iXe64MxZfRioEqJY1b                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115150                                                                              │
│  │ Digest: 5YHjBFgCep1bYBoW82ttacyCPrTiJ48gs2BxzZUWMWvJ                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115150                                                                              │
│  │ Digest: 5YHjBFgCep1bYBoW82ttacyCPrTiJ48gs2BxzZUWMWvJ                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 142553200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    F8mR2t6AdSQm9m617VaZNyy2m5zXefrSB8xZdgUUYcYk                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x2324b2ecb48211c082a182c7ef8b5d7f8636107cc422db0e76b4c65fda1f05c1                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::RegistryRequest                               │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: H3AFVeB2BbF1ARRCJbieQJT5kWYCQ1bSznEnP72pGgLy                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x3aca3f974d16bc94492a465190f119d175a3bb22a3eea2d5807bcff3a63ae2f9                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::version::VAdminCap                                   │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: He7tf33N68LAppqHccTAzNghGAYm2uxDGmKYJ72MSPVS                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x3fe9f373cf7f83ea1f7dbd21ede151cced18372520755e27f540169ad4e6a6dc                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::VaultDAO                                      │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: Afha9BmfHjSbY9TTm1q3ypLDbGEEUfGpLMZ6SZiqQcSv                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x54e4f53f484170bb1f172e9ce38733d2475d051316866d70cd4868d9293f7061                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::version::Version                                     │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: 2GLr4Gni13ZkmhmLWhp1hznMWvgqdc7F6QDFGR8XCQb5                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x5c527ec5bc837420fe8aa5cd2bd4f25d82aeafbfc5b3a91ef1afc16460c490ff                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::RegistryStakePool                             │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: EhsVjSWrEyFqgb26E9i7ZnBQshjLQrEcsNiFovmvkT2                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x616196bbb37d3b51f39dc51ee62d7c1078979250718d8b53f6c4c72eb5e429c9                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: GnJ7idghqy6CGZiRpkGT3z85wwqWCqp8HZoNoh1K2Lm6                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xaa6193668c5758d391be2e5651768f7e9ca049fe0a4d621d5b14629a93693795                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::Admincap                                      │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: 4wBx6qDh1as8GvicdsV2WZTWaCiBWH9foU2gBeYVaMHg                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xceb9d1646ef26d277a7cea8292f59b9456d0b062e572676ea9f8c88550c0ee61                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x04e9a1dfb0fc2a9ad84d621cad1d32ec7f85d97ae0511c8601f0117f5418fadb )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::VoteInfo>  │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: H4Eva7p5CoFmL6qPMt7ff6JnBZdiSoBx4QgrNPLhbt3E                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xe393d2c9bc942835acb4d7ad04e5ed38da4bcc73cc331de5168a21c1a2d3b334                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x04e9a1dfb0fc2a9ad84d621cad1d32ec7f85d97ae0511c8601f0117f5418fadb )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::VoteInfo>  │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: qDZQ2vA7BviNjey5hkJdesFX2VdQjWD6wQ6WUenUi8P                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xf82e4648489191fba685815d54ad9582e20a72d63d43e91893ba6b714e44b29b                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x04e9a1dfb0fc2a9ad84d621cad1d32ec7f85d97ae0511c8601f0117f5418fadb )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7::stake::VoteInfo>  │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: 9Bm3NvtoZiZGMbrHb34eR2cNg3iXe64MxZfRioEqJY1b                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115150                                                                                                                    │
│  │ Digest: 5YHjBFgCep1bYBoW82ttacyCPrTiJ48gs2BxzZUWMWvJ                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xc9480de757684d9fa93e3c90ddfbafc20ae5909217dadb470e83a74bc61cbff7                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: BbTpHgxfUYYTCWPyf9Jr9AunzPjgLjVNf5476zsbEVyh                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -143575080                                                                             │
│  └──