Transaction Digest: 48XBZFEKbWD3iPmuMpb7iXPzXAv5XUKtmGmtacGoxT9v
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115214                                                                                         │
│  │ Digest: E7TwL6fb5kkhepwpWoWCcdZ7TTUSEtaXQMX2uiaYCDEy                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    3nEBUuWe7lX3kWuv5C1J2BUYC1DAFZlMAwsd+k3tqHthIExbL4B56AUhXt0Jsr+3Da1J/G66I9YYLTOO3p2iAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 48XBZFEKbWD3iPmuMpb7iXPzXAv5XUKtmGmtacGoxT9v                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 417                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x17cf095e28e31de3d173750ac7722fefd6d79d921934694bba98cec831c792fe                         │
│  │ Owner: Object ID: ( 0x04bf501d8dd64dfb845c96ee966dbd99c4b0ccf4bd32ac2e36803e96294e681c )       │
│  │ Version: 47115215                                                                              │
│  │ Digest: GJAzCq4jURfS9khqXvpXV6NVW8aktYfaLA5dbpYWi91                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x1feb25cc1f4c860bb0f6297ef64cc92822c32368ba849826f683ad368a88e54c                         │
│  │ Owner: Object ID: ( 0x04bf501d8dd64dfb845c96ee966dbd99c4b0ccf4bd32ac2e36803e96294e681c )       │
│  │ Version: 47115215                                                                              │
│  │ Digest: 2ZgBQtU5j4guybnZhsR9neTXpNbEc1PXxZXhV5TYeh3m                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x32927effab5baabdd9a5a4f2752350debdb39efd2fc83a0f6ab4168c312d474a                         │
│  │ Owner: Shared( 47115215 )                                                                      │
│  │ Version: 47115215                                                                              │
│  │ Digest: 7t7ZdZJ6SaHooFEbMz4rvQmHQRD3HpzspAcnGLAL9mCv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x339d5897476ca0d6456b14708d8e4cd0e78cb8350eafaa0a7cac3e05b8124d8a                         │
│  │ Owner: Shared( 47115215 )                                                                      │
│  │ Version: 47115215                                                                              │
│  │ Digest: J8YPq9ccJmy7Hc8wdVbxRoPNTekfnGr7xDzrGQwUN314                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4f76f7e772df2dfb601a5b4537328dd0aae25648f8569e2d8b6609eb4406b52b                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115215                                                                              │
│  │ Digest: AU4SxFwLT988uZWz9w6ct6UXCzpYkc4SZ2Wo87mnS2ey                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x53df49b1eb89ba89600caf3a2b6ebee8e2bdedfbc2a6c6ccae55326aadf44e66                         │
│  │ Owner: Shared( 47115215 )                                                                      │
│  │ Version: 47115215                                                                              │
│  │ Digest: AuUtdfkh2FZousxXi7RjD5qT2pQRyAjANGFcG4Q312bQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8277e2f072ffee6e500097e10adf79402c4acb4aecc2cd67d5bf5590ef7dd763                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115215                                                                              │
│  │ Digest: 3rV2FY4S3cqaBLnq7CaTnSCfifyJ7cEyWspr5bLdJPWF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa573ba34d22074050a9a04b0841a65e79e5edca79d82128f440a0af8c6815ddd                         │
│  │ Owner: Shared( 47115215 )                                                                      │
│  │ Version: 47115215                                                                              │
│  │ Digest: 9Pujof6AEju9mG9SW9xSS1pgNKSn9YPHv4aBGtsontAE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb5ee9bf89b86bdf61989b86eb82ab11c0fa8617a3e8334044077e55ebc1a0bab                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115215                                                                              │
│  │ Digest: HQ6rVwfvssykiPKGJSYuV6VN6TnjGhzsGMfAdAbwV95v                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbeb6dcbb826627dc7fabf317a14ba938f2745d13eeeb65613dcd7243dac41db5                         │
│  │ Owner: Object ID: ( 0x04bf501d8dd64dfb845c96ee966dbd99c4b0ccf4bd32ac2e36803e96294e681c )       │
│  │ Version: 47115215                                                                              │
│  │ Digest: 6vqqNAMhp4n2GZrDWPUYaAjpi5wMNzk8ieA7E6edHRAo                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe930b1aac873f6b32777474ba612ada834e270a705a256adf801add2c6dc1773                         │
│  │ Owner: Shared( 47115215 )                                                                      │
│  │ Version: 47115215                                                                              │
│  │ Digest: DQiFLmXyjCyAi6szoW7esdAPVFwTFtHDHqUPUJ7oHNwN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xeb79e786426c44686cc0bfb085554fba2c60177dd630f6883d1ad894a76dc947                         │
│  │ Owner: Shared( 47115215 )                                                                      │
│  │ Version: 47115215                                                                              │
│  │ Digest: GnQS1P4jUERuN1BbwP1dHJfBhQbFFzz2iK7dnY8PXR1H                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3G3pt52GHR1a28rZhrTkQxiCUf9okyHGPRy2UzqkU1Af                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115215                                                                              │
│  │ Digest: 4nyaQvE1NU4hRJvuMucSfAWgnNg1oPmqHmva46hmZV43                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115215                                                                              │
│  │ Digest: 4nyaQvE1NU4hRJvuMucSfAWgnNg1oPmqHmva46hmZV43                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 158862800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    8W9BLDm4CJmeRpuqiwhbXZEpDkgYt256qwkWPsEeEyUb                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x17cf095e28e31de3d173750ac7722fefd6d79d921934694bba98cec831c792fe                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x04bf501d8dd64dfb845c96ee966dbd99c4b0ccf4bd32ac2e36803e96294e681c )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::VoteInfo>  │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: GJAzCq4jURfS9khqXvpXV6NVW8aktYfaLA5dbpYWi91                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x1feb25cc1f4c860bb0f6297ef64cc92822c32368ba849826f683ad368a88e54c                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x04bf501d8dd64dfb845c96ee966dbd99c4b0ccf4bd32ac2e36803e96294e681c )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::VoteInfo>  │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: 2ZgBQtU5j4guybnZhsR9neTXpNbEc1PXxZXhV5TYeh3m                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x32927effab5baabdd9a5a4f2752350debdb39efd2fc83a0f6ab4168c312d474a                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115215 )                                                                                                            │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::Providers                                     │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: 7t7ZdZJ6SaHooFEbMz4rvQmHQRD3HpzspAcnGLAL9mCv                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x339d5897476ca0d6456b14708d8e4cd0e78cb8350eafaa0a7cac3e05b8124d8a                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115215 )                                                                                                            │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::UserStakePoolInfo                             │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: J8YPq9ccJmy7Hc8wdVbxRoPNTekfnGr7xDzrGQwUN314                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x4f76f7e772df2dfb601a5b4537328dd0aae25648f8569e2d8b6609eb4406b52b                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: AU4SxFwLT988uZWz9w6ct6UXCzpYkc4SZ2Wo87mnS2ey                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x53df49b1eb89ba89600caf3a2b6ebee8e2bdedfbc2a6c6ccae55326aadf44e66                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115215 )                                                                                                            │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::RegistryStakePool                             │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: AuUtdfkh2FZousxXi7RjD5qT2pQRyAjANGFcG4Q312bQ                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x8277e2f072ffee6e500097e10adf79402c4acb4aecc2cd67d5bf5590ef7dd763                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::version::VAdminCap                                   │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: 3rV2FY4S3cqaBLnq7CaTnSCfifyJ7cEyWspr5bLdJPWF                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa573ba34d22074050a9a04b0841a65e79e5edca79d82128f440a0af8c6815ddd                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115215 )                                                                                                            │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::RegistryRequest                               │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: 9Pujof6AEju9mG9SW9xSS1pgNKSn9YPHv4aBGtsontAE                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xb5ee9bf89b86bdf61989b86eb82ab11c0fa8617a3e8334044077e55ebc1a0bab                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::Admincap                                      │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: HQ6rVwfvssykiPKGJSYuV6VN6TnjGhzsGMfAdAbwV95v                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xbeb6dcbb826627dc7fabf317a14ba938f2745d13eeeb65613dcd7243dac41db5                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x04bf501d8dd64dfb845c96ee966dbd99c4b0ccf4bd32ac2e36803e96294e681c )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::VoteInfo>  │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: 6vqqNAMhp4n2GZrDWPUYaAjpi5wMNzk8ieA7E6edHRAo                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xe930b1aac873f6b32777474ba612ada834e270a705a256adf801add2c6dc1773                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115215 )                                                                                                            │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::version::Version                                     │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: DQiFLmXyjCyAi6szoW7esdAPVFwTFtHDHqUPUJ7oHNwN                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xeb79e786426c44686cc0bfb085554fba2c60177dd630f6883d1ad894a76dc947                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115215 )                                                                                                            │
│  │ ObjectType: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5::stake::VaultDAO                                      │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: GnQS1P4jUERuN1BbwP1dHJfBhQbFFzz2iK7dnY8PXR1H                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115215                                                                                                                    │
│  │ Digest: 4nyaQvE1NU4hRJvuMucSfAWgnNg1oPmqHmva46hmZV43                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xf2ba53f6930631b5b5823f89ea930810877ed3670994772c621832ed237e6be5                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: 3G3pt52GHR1a28rZhrTkQxiCUf9okyHGPRy2UzqkU1Af                                                                                 │
│  │ Modules: stake, stake_entries, version