Transaction Digest: HkjNTqV69qmeGgRFdV7UkSCLV5ACHknZSbRJ1W8AJuBW
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115228                                                                                         │
│  │ Digest: CASMSNtLqrQhi8KWXm9b1jbx8Ugzsb5WUv6bfrh5KGCG                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    aj1yCvYN+KWYlISHXKVUsesM8No0qt5fck7NhNDhYdDOFMohE+4S+MX2iUfvkCnYcywhlyO26MyD2rca3jJnDQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: HkjNTqV69qmeGgRFdV7UkSCLV5ACHknZSbRJ1W8AJuBW                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 420                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0a1fe305107b64af8f0d8bed467b9f3f1220024f529a767a8629b0c8487f1c1b                         │
│  │ Owner: Shared( 47115229 )                                                                      │
│  │ Version: 47115229                                                                              │
│  │ Digest: bZeojSa8o97br4nTgSXjwTELWTcWKhn9LohNwtGqF5t                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x20ed45232ca7460f46603ce3c6979271fb2cbaa141bb510082df556a4086acf9                         │
│  │ Owner: Shared( 47115229 )                                                                      │
│  │ Version: 47115229                                                                              │
│  │ Digest: CDzLwi5L8pEUcniZ6vPNVMhAi4FyZkBMkEcSzJviYZ4J                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2a3f594b1305faf467be1898884ef1397e5ff29650d96ebc019fcdf2bc2cb5d9                         │
│  │ Owner: Shared( 47115229 )                                                                      │
│  │ Version: 47115229                                                                              │
│  │ Digest: 7LifeFke8pbWzizmJzFoaN63ECwqW1U2n8Sz5k2QmHEE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x583ee04f693aaee6296437fc57e51707f57cc29814651d9b84e1b82222c7e954                         │
│  │ Owner: Shared( 47115229 )                                                                      │
│  │ Version: 47115229                                                                              │
│  │ Digest: 566vM2EafJJvu1HwfGnnaqhoN6wRgg2vuD2DEYxT7UW8                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x65aaebba93dd18700df6beeec9ee2094c16cff7300fe66d6b68d84c92b5175c4                         │
│  │ Owner: Object ID: ( 0x0ca1cc1ee2f33e9611155c740e2248a53ef820193a79d1299230afdd2690e5bf )       │
│  │ Version: 47115229                                                                              │
│  │ Digest: 3ssojN8RwFRBMpCRTmPHQ9jL3Ao6z4cKFVQHCqzT6rjd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x87418b64fccf75b5fa496497c0e444ecf12e6809175a13bea9663158ae7d2df2                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115229                                                                              │
│  │ Digest: FgxPYT3zzLuKHTFQhoaNv8GbTTsrhnVU7aUuSxaFuo3J                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9b4ac0b885e6fc057f1509007d25273016759e917361f303cfe05a30651d2d9c                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115229                                                                              │
│  │ Digest: BmmZ9dAe5kLCZNu5ezrdr2DsFtdNfUgp56bguut3da5c                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa06436f099c2ac7d20c9e567eae115449586b6d000fe6032920090adff837e06                         │
│  │ Owner: Object ID: ( 0x0ca1cc1ee2f33e9611155c740e2248a53ef820193a79d1299230afdd2690e5bf )       │
│  │ Version: 47115229                                                                              │
│  │ Digest: AHtrD3KPFTp5mJzfraktdPLd1YCnF3UGXRT1rMZop4Ay                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa221634362a48b942a3d79e9410ef588429b02b6d0ff42887ef6833a6bacbfae                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115229                                                                              │
│  │ Digest: 5EVBrLqJyDzuxFnV5TfJfNybhbYf9r5y22uVVgyKQcTe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa811391cc386555909fbea8928fa714ff586693e5e11b3aae2fbeb163393ce31                         │
│  │ Owner: Shared( 47115229 )                                                                      │
│  │ Version: 47115229                                                                              │
│  │ Digest: HEPyUsqatr4f2mUBXxtuSpfaeyqiGCz1ZSdfid6z9QR2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe71864081e247f663232e9c1cb1eae5270235342139da1734d3832c35d164ed8                         │
│  │ Owner: Object ID: ( 0x0ca1cc1ee2f33e9611155c740e2248a53ef820193a79d1299230afdd2690e5bf )       │
│  │ Version: 47115229                                                                              │
│  │ Digest: AT9SvoPknQxh9mDSzNFsbkuVRosjVdN3Jtiba5FNDeH7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: CSQyCq2MJQCAnadvbFwz5PGqy2iwsFsUUh8u1ami4ekQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf8f6c9b645464bd8272782a367e103298f191d622ed9e8c690b8176f6f99f35a                         │
│  │ Owner: Shared( 47115229 )                                                                      │
│  │ Version: 47115229                                                                              │
│  │ Digest: Crr68cbdgj6f5qnnRqJV9PeMuXCyMPuFReAWfTLyCMYK                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115229                                                                              │
│  │ Digest: CT8QiQihzRBv2LsuMo3TWFATC1JocR4wL4Ekon3pJUhx                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115229                                                                              │
│  │ Digest: CT8QiQihzRBv2LsuMo3TWFATC1JocR4wL4Ekon3pJUhx                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 161332800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    UohL2Nd87XJtC6FZ7o8QrCnjjoD1xAb1CxD4FiUFbFU                                                    │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x0a1fe305107b64af8f0d8bed467b9f3f1220024f529a767a8629b0c8487f1c1b                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115229 )                                                                                                            │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::RegistryRequest                               │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: bZeojSa8o97br4nTgSXjwTELWTcWKhn9LohNwtGqF5t                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x20ed45232ca7460f46603ce3c6979271fb2cbaa141bb510082df556a4086acf9                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115229 )                                                                                                            │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::VaultDAO                                      │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: CDzLwi5L8pEUcniZ6vPNVMhAi4FyZkBMkEcSzJviYZ4J                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x2a3f594b1305faf467be1898884ef1397e5ff29650d96ebc019fcdf2bc2cb5d9                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115229 )                                                                                                            │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::UserStakePoolInfo                             │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: 7LifeFke8pbWzizmJzFoaN63ECwqW1U2n8Sz5k2QmHEE                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x583ee04f693aaee6296437fc57e51707f57cc29814651d9b84e1b82222c7e954                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115229 )                                                                                                            │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::version::Version                                     │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: 566vM2EafJJvu1HwfGnnaqhoN6wRgg2vuD2DEYxT7UW8                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x65aaebba93dd18700df6beeec9ee2094c16cff7300fe66d6b68d84c92b5175c4                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x0ca1cc1ee2f33e9611155c740e2248a53ef820193a79d1299230afdd2690e5bf )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::VoteInfo>  │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: 3ssojN8RwFRBMpCRTmPHQ9jL3Ao6z4cKFVQHCqzT6rjd                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x87418b64fccf75b5fa496497c0e444ecf12e6809175a13bea9663158ae7d2df2                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: FgxPYT3zzLuKHTFQhoaNv8GbTTsrhnVU7aUuSxaFuo3J                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x9b4ac0b885e6fc057f1509007d25273016759e917361f303cfe05a30651d2d9c                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::version::VAdminCap                                   │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: BmmZ9dAe5kLCZNu5ezrdr2DsFtdNfUgp56bguut3da5c                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa06436f099c2ac7d20c9e567eae115449586b6d000fe6032920090adff837e06                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x0ca1cc1ee2f33e9611155c740e2248a53ef820193a79d1299230afdd2690e5bf )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::VoteInfo>  │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: AHtrD3KPFTp5mJzfraktdPLd1YCnF3UGXRT1rMZop4Ay                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa221634362a48b942a3d79e9410ef588429b02b6d0ff42887ef6833a6bacbfae                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::Admincap                                      │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: 5EVBrLqJyDzuxFnV5TfJfNybhbYf9r5y22uVVgyKQcTe                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa811391cc386555909fbea8928fa714ff586693e5e11b3aae2fbeb163393ce31                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115229 )                                                                                                            │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::RegistryStakePool                             │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: HEPyUsqatr4f2mUBXxtuSpfaeyqiGCz1ZSdfid6z9QR2                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xe71864081e247f663232e9c1cb1eae5270235342139da1734d3832c35d164ed8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x0ca1cc1ee2f33e9611155c740e2248a53ef820193a79d1299230afdd2690e5bf )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::VoteInfo>  │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: AT9SvoPknQxh9mDSzNFsbkuVRosjVdN3Jtiba5FNDeH7                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xf8f6c9b645464bd8272782a367e103298f191d622ed9e8c690b8176f6f99f35a                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115229 )                                                                                                            │
│  │ ObjectType: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c::stake::Providers                                     │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: Crr68cbdgj6f5qnnRqJV9PeMuXCyMPuFReAWfTLyCMYK                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115229                                                                                                                    │
│  │ Digest: CT8QiQihzRBv2LsuMo3TWFATC1JocR4wL4Ekon3pJUhx                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0xf0895e024a618cdab2150adaa4d1c7a45eb777796804f6dac7752cfd6340343c                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: CSQyCq2MJQCAnadvbFwz5PGqy2iwsFsUUh8u1ami4ekQ                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -162354680                                                                             │
│  └──