Transaction Digest: CUmuiinG1EdCNgwUfntvHLoRdLPc9D3WwCSBkYocjTLW
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115176                                                                                         │
│  │ Digest: J2RuWDsFZgj945NHR3VGerDKbezxbSTzS18cUjUWUXEk                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    eUqa+mbP4adjN8abCPc2TIX4ZWX2vFzbhV+ObCW/qZOIosmequrX3ur/AwGYblTKGNoox6rtE4Eh8hBJnS8LCQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: CUmuiinG1EdCNgwUfntvHLoRdLPc9D3WwCSBkYocjTLW                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 410                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x12951eea0d6305e7f8d5a080cb53f3bed6f5a35e98cbbab6b088903430d7e4da                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115177                                                                              │
│  │ Digest: 2C2k2Y6YbSzrcjoY5khWfyQVbCrxHqrT2CPt3ctP8m4W                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 36b6wGgU1dBMoyvyhH8Ug1QjDAyhtC3CXok1KsiG5j5e                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x22805d76daa8ac2c16b62b6c1c0722e6b65563d96480d007a05b72a343359297                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115177                                                                              │
│  │ Digest: 3yywJ7EjPMgQBPCrnJf7mVNgtBon1bENSp6n9Vnne3B2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x49790975159ca746d94bd3e7945343cd165b627120cc055ce30e0754ab672c0d                         │
│  │ Owner: Object ID: ( 0xca170bd05f6d7e877e0e75469305835941eb1a930097a073856e5fae4c3fd179 )       │
│  │ Version: 47115177                                                                              │
│  │ Digest: EBfWxKpEDm18RQpSTkF5SukdeECiTgGyJPNepK1Eyr8D                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4b2f8c67452604abebdb1d643c879b21fdda15dec48ce37694305a2f48625eff                         │
│  │ Owner: Object ID: ( 0xca170bd05f6d7e877e0e75469305835941eb1a930097a073856e5fae4c3fd179 )       │
│  │ Version: 47115177                                                                              │
│  │ Digest: 8nVKEnf477s9CCM9raaNFhacNRrcaN3EzqwBB6WTzmJ9                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x868f37ef6c9e99b8406da9168bcc20654ced256adeb48abaa2c6e5a7622f9658                         │
│  │ Owner: Object ID: ( 0xca170bd05f6d7e877e0e75469305835941eb1a930097a073856e5fae4c3fd179 )       │
│  │ Version: 47115177                                                                              │
│  │ Digest: Dg81MBuiDZpToGE19EbLjvFNXJdUbUL71PqAECVTSPhx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x92373b79c48e34effa80b90d734c44d2c0912822cfa4fccbf9fafc0a3c4e576d                         │
│  │ Owner: Shared( 47115177 )                                                                      │
│  │ Version: 47115177                                                                              │
│  │ Digest: 92Z5JLT48Btss6BnczjxCXoh33u6SDrUrJaw6NSUU8is                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9bb9407aaf503dafc00634408ae07231c7a3c11f5cc602a260196365df19fe55                         │
│  │ Owner: Shared( 47115177 )                                                                      │
│  │ Version: 47115177                                                                              │
│  │ Digest: 6RSHQzp18X5Mw3FZJzXX3vYvWYRVVSCCA1Aepg6uvNKP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9d6a3b652cb25f410a8120bd6ae79c9643a09047dfab433a6512177b43f833fb                         │
│  │ Owner: Shared( 47115177 )                                                                      │
│  │ Version: 47115177                                                                              │
│  │ Digest: F4zhjaCQpVjrECLZdrrY9XA4UWz21GbCS8jNGzNPfRih                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb7ee1cd618c4f23c419cda850b0fb9c6a8224981c5e3cf7266967eaaf78f286c                         │
│  │ Owner: Shared( 47115177 )                                                                      │
│  │ Version: 47115177                                                                              │
│  │ Digest: GgCpR7oxxgCek4KTUwnQrUhUrLuXTswvB6Zakbs6kGCB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbf28d938c34e6018b1a728a8bdae2981920992abd09119c9643c52a7b8802c7d                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115177                                                                              │
│  │ Digest: D9QxZnwp47NWkhR7TRyDVaSwF6Zzvx6LufzWGfxHGNbN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdb2ff403ee9b27e3d2300cfbc39e02745642c48aad0e2b9e909a6fb4cde341bb                         │
│  │ Owner: Shared( 47115177 )                                                                      │
│  │ Version: 47115177                                                                              │
│  │ Digest: 6b83tnBwCWPrTNdjR2xDjWDhh1fXaqod2eLNoJCtXqKh                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115177                                                                              │
│  │ Digest: 6YeeZKKJH7Cmi6AEEbAuUdLfLR48JNAsZDjWksTb9y7y                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115177                                                                              │
│  │ Digest: 6YeeZKKJH7Cmi6AEEbAuUdLfLR48JNAsZDjWksTb9y7y                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 150046800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    9yARu8LpYUmwzcHppvdDHewZoPyzzY8TLwjhfEmaeh9m                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x12951eea0d6305e7f8d5a080cb53f3bed6f5a35e98cbbab6b088903430d7e4da                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::Admincap                                      │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 2C2k2Y6YbSzrcjoY5khWfyQVbCrxHqrT2CPt3ctP8m4W                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x22805d76daa8ac2c16b62b6c1c0722e6b65563d96480d007a05b72a343359297                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::version::VAdminCap                                   │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 3yywJ7EjPMgQBPCrnJf7mVNgtBon1bENSp6n9Vnne3B2                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x49790975159ca746d94bd3e7945343cd165b627120cc055ce30e0754ab672c0d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0xca170bd05f6d7e877e0e75469305835941eb1a930097a073856e5fae4c3fd179 )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::VoteInfo>  │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: EBfWxKpEDm18RQpSTkF5SukdeECiTgGyJPNepK1Eyr8D                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x4b2f8c67452604abebdb1d643c879b21fdda15dec48ce37694305a2f48625eff                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0xca170bd05f6d7e877e0e75469305835941eb1a930097a073856e5fae4c3fd179 )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::VoteInfo>  │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 8nVKEnf477s9CCM9raaNFhacNRrcaN3EzqwBB6WTzmJ9                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x868f37ef6c9e99b8406da9168bcc20654ced256adeb48abaa2c6e5a7622f9658                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0xca170bd05f6d7e877e0e75469305835941eb1a930097a073856e5fae4c3fd179 )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::VoteInfo>  │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: Dg81MBuiDZpToGE19EbLjvFNXJdUbUL71PqAECVTSPhx                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x92373b79c48e34effa80b90d734c44d2c0912822cfa4fccbf9fafc0a3c4e576d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115177 )                                                                                                            │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::VaultDAO                                      │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 92Z5JLT48Btss6BnczjxCXoh33u6SDrUrJaw6NSUU8is                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x9bb9407aaf503dafc00634408ae07231c7a3c11f5cc602a260196365df19fe55                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115177 )                                                                                                            │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::Providers                                     │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 6RSHQzp18X5Mw3FZJzXX3vYvWYRVVSCCA1Aepg6uvNKP                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x9d6a3b652cb25f410a8120bd6ae79c9643a09047dfab433a6512177b43f833fb                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115177 )                                                                                                            │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::RegistryRequest                               │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: F4zhjaCQpVjrECLZdrrY9XA4UWz21GbCS8jNGzNPfRih                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xb7ee1cd618c4f23c419cda850b0fb9c6a8224981c5e3cf7266967eaaf78f286c                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115177 )                                                                                                            │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::stake::RegistryStakePool                             │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: GgCpR7oxxgCek4KTUwnQrUhUrLuXTswvB6Zakbs6kGCB                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xbf28d938c34e6018b1a728a8bdae2981920992abd09119c9643c52a7b8802c7d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: D9QxZnwp47NWkhR7TRyDVaSwF6Zzvx6LufzWGfxHGNbN                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xdb2ff403ee9b27e3d2300cfbc39e02745642c48aad0e2b9e909a6fb4cde341bb                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115177 )                                                                                                            │
│  │ ObjectType: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a::version::Version                                     │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 6b83tnBwCWPrTNdjR2xDjWDhh1fXaqod2eLNoJCtXqKh                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115177                                                                                                                    │
│  │ Digest: 6YeeZKKJH7Cmi6AEEbAuUdLfLR48JNAsZDjWksTb9y7y                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0x181368d70abac9ffff12c2e01e7a084bb822cea0effa79d231c2908631734b3a                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: 36b6wGgU1dBMoyvyhH8Ug1QjDAyhtC3CXok1KsiG5j5e                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -151068680                                                                             │
│  └──