Transaction Digest: AXM6oE4XSvYs4f8Nd91zdszaZtDYdxWdKVLx4ZPhjTnk
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 47115190                                                                                         │
│  │ Digest: J1ihPkqzfkABfijEvH33jmv1qzXhxEa5oSs4UEhQfD6x                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    uQAHuVJ1iVwWRvVErSVheqmLTNQqNaecQyZM1Tlkq7Gsz6M61ESibclcbotuevUZrj2N7UP51xJq5NOq3+/FBA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: AXM6oE4XSvYs4f8Nd91zdszaZtDYdxWdKVLx4ZPhjTnk                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 412                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x02b318ec858bf590f7796af5b12fbbea0de97680da5669a3c48e44ae14b3a00f                         │
│  │ Owner: Shared( 47115191 )                                                                      │
│  │ Version: 47115191                                                                              │
│  │ Digest: CZv541Rueu6PXCkaUhSq19xYhJ2k5QRs1aqsJRVjwDrv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x058ccb3ab12ba515e35251d30ee4af9779622d990d5e6b581ca734883f51ab2d                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115191                                                                              │
│  │ Digest: 9wnoWofAhZDVyWPzntSESByF1z4rDmTkrGwwSKTgCbed                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x0849bcd03d5f0a13417001ac95c94365075b2d5044499beebcc6f9dd805ed6a2                         │
│  │ Owner: Object ID: ( 0x2297b437d82fb45ad561a099c6e7f853a0834f13cdba2d74d93c0a699e1d77ea )       │
│  │ Version: 47115191                                                                              │
│  │ Digest: 9BYVgZdo4QUYLT9i6Z4DouTNUWxRAWmNe7TPokeNvvyv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x16a0185d1af2bceaa011cf30464f7d793a1be31c3aeb8d906b10b9af49dfcdd5                         │
│  │ Owner: Shared( 47115191 )                                                                      │
│  │ Version: 47115191                                                                              │
│  │ Digest: 4DkT2t12jxxRCUDrMjdJxQi2tXt3egMFKzCnagLYKrHs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x277ee6bb5d9eba27e2a48cce83629e647590a92cddc8e6bdd64270710b0565d4                         │
│  │ Owner: Object ID: ( 0x2297b437d82fb45ad561a099c6e7f853a0834f13cdba2d74d93c0a699e1d77ea )       │
│  │ Version: 47115191                                                                              │
│  │ Digest: 95BhNiKx4sfAe7KELazrLL4MEAeE2GmjJr7dEZghEjeQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2f7238ec054794fbdca1cf94bd2296b4bacb3474a9415889a5607ae1517e1fa1                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115191                                                                              │
│  │ Digest: 5rrYbznzDGnDAm4QiajBSQz8ngXY5JHQfweSqb9SHuRo                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4884b4602d162c1a36cd33b5ead8e3d0c636e9a8298766178780046570357c5f                         │
│  │ Owner: Shared( 47115191 )                                                                      │
│  │ Version: 47115191                                                                              │
│  │ Digest: 4LPewrWUh6iMC5xewL6jc9nVCopxkPn2XrT3RvCZXvfd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6pzfNssoH2dnebdEJT6Da5iwzeJxuP4zMbyWiBffUNRv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x73d61dbfc494305d857d532a262a2d5162d68f4fcedafda81b5314f696c96cf8                         │
│  │ Owner: Shared( 47115191 )                                                                      │
│  │ Version: 47115191                                                                              │
│  │ Digest: DgkjkNyzzuud5N2cbWWFRmbMLkC7TLE1GEZwbNDmhiPE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8d1e33752654bcbccbf93cdc61cdb82d300b21dc62ceab2f870322dabea620dd                         │
│  │ Owner: Shared( 47115191 )                                                                      │
│  │ Version: 47115191                                                                              │
│  │ Digest: 4WxQCLvcPCeU3Kz9TkdYHYNz42GebJfpxds5QECvbWkB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9237951875ce3b9d1b5686f2976a071ea6f8fee1fcc0fb90fcc960be736a0834                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115191                                                                              │
│  │ Digest: CUa3hJ3BPAALDNmWwQLBQVg5B9sw6YpF5tAuQ9sEavwj                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa24d8a4b9a55f1ef08dc9e3508064b95ed882299f6d41a4ab48f57987aaf58bd                         │
│  │ Owner: Shared( 47115191 )                                                                      │
│  │ Version: 47115191                                                                              │
│  │ Digest: 2xyPRNmhhuWNF2M68Y1myRjf3gSRMLwBvSoWHFCqwVte                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf668c8b093e66be10e08d89a2ecbe71ba4fb890bf4aded1088dc6ee1880ad6c7                         │
│  │ Owner: Object ID: ( 0x2297b437d82fb45ad561a099c6e7f853a0834f13cdba2d74d93c0a699e1d77ea )       │
│  │ Version: 47115191                                                                              │
│  │ Digest: DtmyyF8yS9rMw2dqtYMUQH7eikEP5sQfodA1d6LxW26V                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115191                                                                              │
│  │ Digest: EAj4pnYPoEK5rmAp6as8JNHADSxZJEnMu4r2YhM8zWbB                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 47115191                                                                              │
│  │ Digest: EAj4pnYPoEK5rmAp6as8JNHADSxZJEnMu4r2YhM8zWbB                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 157517600 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    HMdYruYuapMdtgoC2ewq9bkX6iT633YrfQwiUmWeaJjf                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x02b318ec858bf590f7796af5b12fbbea0de97680da5669a3c48e44ae14b3a00f                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115191 )                                                                                                            │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::RegistryStakePool                             │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: CZv541Rueu6PXCkaUhSq19xYhJ2k5QRs1aqsJRVjwDrv                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x058ccb3ab12ba515e35251d30ee4af9779622d990d5e6b581ca734883f51ab2d                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::version::VAdminCap                                   │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 9wnoWofAhZDVyWPzntSESByF1z4rDmTkrGwwSKTgCbed                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x0849bcd03d5f0a13417001ac95c94365075b2d5044499beebcc6f9dd805ed6a2                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x2297b437d82fb45ad561a099c6e7f853a0834f13cdba2d74d93c0a699e1d77ea )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::VoteInfo>  │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 9BYVgZdo4QUYLT9i6Z4DouTNUWxRAWmNe7TPokeNvvyv                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x16a0185d1af2bceaa011cf30464f7d793a1be31c3aeb8d906b10b9af49dfcdd5                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115191 )                                                                                                            │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::VaultDAO                                      │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 4DkT2t12jxxRCUDrMjdJxQi2tXt3egMFKzCnagLYKrHs                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x277ee6bb5d9eba27e2a48cce83629e647590a92cddc8e6bdd64270710b0565d4                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x2297b437d82fb45ad561a099c6e7f853a0834f13cdba2d74d93c0a699e1d77ea )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::VoteInfo>  │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 95BhNiKx4sfAe7KELazrLL4MEAeE2GmjJr7dEZghEjeQ                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x2f7238ec054794fbdca1cf94bd2296b4bacb3474a9415889a5607ae1517e1fa1                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 5rrYbznzDGnDAm4QiajBSQz8ngXY5JHQfweSqb9SHuRo                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x4884b4602d162c1a36cd33b5ead8e3d0c636e9a8298766178780046570357c5f                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115191 )                                                                                                            │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::RegistryRequest                               │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 4LPewrWUh6iMC5xewL6jc9nVCopxkPn2XrT3RvCZXvfd                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x73d61dbfc494305d857d532a262a2d5162d68f4fcedafda81b5314f696c96cf8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115191 )                                                                                                            │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::UserStakePoolInfo                             │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: DgkjkNyzzuud5N2cbWWFRmbMLkC7TLE1GEZwbNDmhiPE                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x8d1e33752654bcbccbf93cdc61cdb82d300b21dc62ceab2f870322dabea620dd                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115191 )                                                                                                            │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::version::Version                                     │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 4WxQCLvcPCeU3Kz9TkdYHYNz42GebJfpxds5QECvbWkB                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x9237951875ce3b9d1b5686f2976a071ea6f8fee1fcc0fb90fcc960be736a0834                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::Admincap                                      │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: CUa3hJ3BPAALDNmWwQLBQVg5B9sw6YpF5tAuQ9sEavwj                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa24d8a4b9a55f1ef08dc9e3508064b95ed882299f6d41a4ab48f57987aaf58bd                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared( 47115191 )                                                                                                            │
│  │ ObjectType: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::Providers                                     │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: 2xyPRNmhhuWNF2M68Y1myRjf3gSRMLwBvSoWHFCqwVte                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xf668c8b093e66be10e08d89a2ecbe71ba4fb890bf4aded1088dc6ee1880ad6c7                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x2297b437d82fb45ad561a099c6e7f853a0834f13cdba2d74d93c0a699e1d77ea )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067::stake::VoteInfo>  │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: DtmyyF8yS9rMw2dqtYMUQH7eikEP5sQfodA1d6LxW26V                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 47115191                                                                                                                    │
│  │ Digest: EAj4pnYPoEK5rmAp6as8JNHADSxZJEnMu4r2YhM8zWbB                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0x54db629f9b1948a2f034d715cd5e429d33e56901b7243d3371abf86911d8e067                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: 6pzfNssoH2dnebdEJT6Da5iwzeJxuP4zMbyWiBffUNRv                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -158539480                                                                             │
│  └──