Transaction Digest: EDUTZV6dkENbA5AMkEeUoFYCfJcTev8UKVdUjiKNTepr
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                   │
│ Gas Owner: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                    │
│  │ Version: 38971144                                                                                         │
│  │ Digest: BaABhDB9H7LvJ8XHo6s8jz6eWrWLn147Q1KjeAVgCqM9                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    gWRj/2UMEazhki4I5EDyjZHT/130+haud5RH2WtLRBjDmA9s2g84vlVrtl4BuT1dHeMlah5XrCPFOTdVw0itBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: EDUTZV6dkENbA5AMkEeUoFYCfJcTev8UKVdUjiKNTepr                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 393                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0e7a5227cf6dfd8f7f6716a9da8a9a4ea6a9284fc3076688149b858080c54f41                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 38971145                                                                              │
│  │ Digest: 5XZ1GPY5FDsPUmaShTLZoAWxiJajFx1P4eufKZTwGYSa                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: CCHEGPZP71iXSvzvtGnTPzxkq6e4UWVGGCbvs5ACoNKK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x66ee6d6dd8ae21ea4743338c42511102bd1ea1babbeea43ed9cb9e6b3c9d32ce                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 38971145                                                                              │
│  │ Digest: 5jRNAwMsor7fQNiMDojmHUYBmA75HEtd7ghA8NeY7QAX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9e2dae7c5aca57465cb973bfa26a4d83f302faf36e7c0c939900fcde7c558f69                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 38971145                                                                              │
│  │ Digest: K3YLBcDiHrBqMxrBimASs4y1pq2fc2RWMEF187iNyqo                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa732c60eab8b59d00d96f4a980129cd96f3c1d07f04b2d053be52b3c3d692cb2                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 38971145                                                                              │
│  │ Digest: 5pKYQDJxtu2unT7j56TFXbW8QFKKUJ8EGXBSqdZMcjaB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc5a85398dccc5f9bfbf9fd82ff5d9bf2d33de3689376b7ed2d2f260406325836                         │
│  │ Owner: Shared                                                                                  │
│  │ Version: 38971145                                                                              │
│  │ Digest: 5buGzXSxGobSAw7B9PRDwSTcCKtBohE83ueQo5yrg3N7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe1731cef59a139b339e2dd67a6f9dfae7e2785b8d953cdf33609639efd32226e                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 38971145                                                                              │
│  │ Digest: vCxz63KYZnUS9eBY4BLzFvQAjE2xLhNxCAxTCEzbZaT                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe2f5f9c750c3a55d692d5bd83464f4badfc242a15a4a3ee95adac88a5a0f0bb9                         │
│  │ Owner: Object ID: ( 0x479412aa0516c72ee6c648868e34639f772d62b9a46a4f6f13e41610179101fd )       │
│  │ Version: 38971145                                                                              │
│  │ Digest: HE5X9BTVnAxv4DzL98KUmbU2hzykF3hwbTBgEwycLRUi                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf3b726457fa6936dce20b7ecadd530fbfe7259ed4ce3c96601fcd69b6e5bd8f1                         │
│  │ Owner: Object ID: ( 0x479412aa0516c72ee6c648868e34639f772d62b9a46a4f6f13e41610179101fd )       │
│  │ Version: 38971145                                                                              │
│  │ Digest: 3UtejaFx2o6X5Kw7KyLKw6wCbE9EMYcapQSf17C3Bwme                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf51ab1593f111be2a1bd309eb0869ae1fd3824ff39243b5bf774b505be782ed7                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 38971145                                                                              │
│  │ Digest: AvaQ6tHpBGywfjKCrx1RJetJzWjyjctc7u1zdVYVZLof                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf9b42423c674ba0bd54060144451f85b4526d71e59bd73d02ffff6971627ad54                         │
│  │ Owner: Object ID: ( 0x479412aa0516c72ee6c648868e34639f772d62b9a46a4f6f13e41610179101fd )       │
│  │ Version: 38971145                                                                              │
│  │ Digest: Eu8xq4MVH7yrvKFPJDwAgEduiRKfvSHbb6Gs3CQ3RCVX                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 38971145                                                                              │
│  │ Digest: HwyeUkwg2KA7NoCGa9wzNnmnR7PXcMprfPkGpyW2PzCe                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                         │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ Version: 38971145                                                                              │
│  │ Digest: HwyeUkwg2KA7NoCGa9wzNnmnR7PXcMprfPkGpyW2PzCe                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 135333200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4n6saWA5fvzEZzJewaXPVzbwVBHyxD32ETYztFUbReyf                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    9au69QfQwHHNVKsoW4QinXXmXxzSZMzJHepyoJPdsr9o                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x0e7a5227cf6dfd8f7f6716a9da8a9a4ea6a9284fc3076688149b858080c54f41                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::VaultDAO                                      │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: 5XZ1GPY5FDsPUmaShTLZoAWxiJajFx1P4eufKZTwGYSa                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x66ee6d6dd8ae21ea4743338c42511102bd1ea1babbeea43ed9cb9e6b3c9d32ce                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::RegistryStakePool                             │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: 5jRNAwMsor7fQNiMDojmHUYBmA75HEtd7ghA8NeY7QAX                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x9e2dae7c5aca57465cb973bfa26a4d83f302faf36e7c0c939900fcde7c558f69                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::version::VAdminCap                                   │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: K3YLBcDiHrBqMxrBimASs4y1pq2fc2RWMEF187iNyqo                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xa732c60eab8b59d00d96f4a980129cd96f3c1d07f04b2d053be52b3c3d692cb2                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::version::Version                                     │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: 5pKYQDJxtu2unT7j56TFXbW8QFKKUJ8EGXBSqdZMcjaB                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xc5a85398dccc5f9bfbf9fd82ff5d9bf2d33de3689376b7ed2d2f260406325836                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Shared                                                                                                                        │
│  │ ObjectType: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::RegistryRequest                               │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: 5buGzXSxGobSAw7B9PRDwSTcCKtBohE83ueQo5yrg3N7                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xe1731cef59a139b339e2dd67a6f9dfae7e2785b8d953cdf33609639efd32226e                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::Admincap                                      │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: vCxz63KYZnUS9eBY4BLzFvQAjE2xLhNxCAxTCEzbZaT                                                                                  │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xe2f5f9c750c3a55d692d5bd83464f4badfc242a15a4a3ee95adac88a5a0f0bb9                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x479412aa0516c72ee6c648868e34639f772d62b9a46a4f6f13e41610179101fd )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::VoteInfo>  │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: HE5X9BTVnAxv4DzL98KUmbU2hzykF3hwbTBgEwycLRUi                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xf3b726457fa6936dce20b7ecadd530fbfe7259ed4ce3c96601fcd69b6e5bd8f1                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x479412aa0516c72ee6c648868e34639f772d62b9a46a4f6f13e41610179101fd )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::VoteInfo>  │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: 3UtejaFx2o6X5Kw7KyLKw6wCbE9EMYcapQSf17C3Bwme                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xf51ab1593f111be2a1bd309eb0869ae1fd3824ff39243b5bf774b505be782ed7                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                 │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: AvaQ6tHpBGywfjKCrx1RJetJzWjyjctc7u1zdVYVZLof                                                                                 │
│  └──                                                                                                                                    │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0xf9b42423c674ba0bd54060144451f85b4526d71e59bd73d02ffff6971627ad54                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Object ID: ( 0x479412aa0516c72ee6c648868e34639f772d62b9a46a4f6f13e41610179101fd )                                             │
│  │ ObjectType: 0x2::dynamic_field::Field<address, 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7::stake::VoteInfo>  │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: Eu8xq4MVH7yrvKFPJDwAgEduiRKfvSHbb6Gs3CQ3RCVX                                                                                 │
│  └──                                                                                                                                    │
│ Mutated Objects:                                                                                                                        │
│  ┌──                                                                                                                                    │
│  │ ObjectID: 0x01709295e20c3618180075a0b8a3991d8c925f26f5f7f75c4c21990ed2b829e8                                                         │
│  │ Sender: 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554                                                           │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )                                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                           │
│  │ Version: 38971145                                                                                                                    │
│  │ Digest: HwyeUkwg2KA7NoCGa9wzNnmnR7PXcMprfPkGpyW2PzCe                                                                                 │
│  └──                                                                                                                                    │
│ Published Objects:                                                                                                                      │
│  ┌──                                                                                                                                    │
│  │ PackageID: 0x2b4a3a7dc38b7965df3df0c2a08ec08a3ed22c52325b85bf03cb4629d13e2ed7                                                        │
│  │ Version: 1                                                                                                                           │
│  │ Digest: CCHEGPZP71iXSvzvtGnTPzxkq6e4UWVGGCbvs5ACoNKK                                                                                 │
│  │ Modules: stake, stake_entries, version                                                                                               │
│  └──                                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc37ce899eb568f490a521590787b167e65300d15819c85c4a12ee8480f2c3554 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -136355080